


@media (max-width: 1535px) {
    .container {
        padding: 10px 20px;
    }
}

@media (max-width: 1279px) {

    #home .container .navbar ul,
    #home .container .navbar button {
        display: none;
    }

    .container {
        padding: 10px 20px;
    }

    #home .container .navbar {
        left: 10px;
        width: 96%;
    }

    #articles .cards .card .content .card-footer {
        flex-wrap: wrap;

    }

    #articles .cards .card .content .card-footer .outer {
        width: 50%;
    }

    #articles .cards button {
        width: 300px;
    }

    #authors .cards .card {
        width: 49%;
        margin-bottom: 20px;
    }

    #footer .rules .copyright,
    #footer .rules .privacy {
        width: 100%;
    }

    #footer .rules {
        text-align: center;
        line-height: 30px;
    }

}

@media (max-width: 1023px) {
    #home .container .home .content {
        width: 100%;
        padding-right: 0px;
    }

    #home .container .img-container {
        width: 100%;
        padding-top: 50px;
    }

    #home .container .img-container .img {
        transform: none;
        transition: translate 3s ease-out;
    }

    #home .container .img-container .img:hover {
        transform: translate(-5px, -5px);
    }

    #articles .articles-content {
        flex-wrap: wrap;
    }

    #articles .cards {
        width: 100%;
    }

    #articles .sticky-sec {
        width: 100%;
    }

    #articles .cards .card {
        flex-direction: column;
    }

    #articles .cards .card .img-container {
        width: 25%;
        margin-bottom: 10px;
    }

    #authors .cards .card {
        width: 100%;
    }

    #authors .cards .card .img-container {
        width: 128px;
    }

    #authors {
        padding-bottom: 20px;
    }

    #community .content .left-sec {
        width: 100%;
    }

    #community .content .right-sec {
        width: 100%;
    }

    #community .content .left-sec button {
        width: 40%;
        font-size: 20px;
    }

        #footer .cards .one {
            width:100%;
        }
        #footer .cards .two {
            width:25%;
        }
        #footer .cards .three {
            width: 75%;
        }
}


@media (max-width: 767px) {

    #articles .cards .card .img-container {

        height: 100px;
    }

    #articles .title span {
        padding: 5px 10px;
        font-size: 14px;
    }

    #community .content .left-sec button {
        width: 80%;
        font-size: 17px;
    }

         #footer .cards .two {
             width: 100%;
         }
    
         #footer .cards .three {
             width: 100%;
         }

}

@media (max-width: 639px) {
    #articles .cards .card .img-container {

        width: 35%;
    }

    #articles .cards .card .content .card-footer .outer {
        width: 100%;
    }

    #articles .cards button {
        width: 80%;
    }

    #articles .title span {
        display: none;
    }

    #articles h2 {
        font-size: 200%;
        margin-bottom: 10px;
    }

    #community .content .left-sec button {
        width: 100%;
    }

    #authors .title h2,
    #community .title h2 {
        font-size: 250%;
        font-weight: 800;
    }

    #authors .title p,
    #community .title p {
        font-size: 18px;
    }

        #footer .rules {
            text-align: left;
        }
}