*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: "Exo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.black {
    color: #000000;
}

.red {
    color: #E7000B;
}

.blue {
    color: #155DFC;
}

.bg-red{
    background-color: #FB2C36;
}
.bg-blue{
    background-color:#2B7FFF ;
}
.bg-green{
    background-color: #00C951 ;
}
.bg-purple{
    background-color: #AD46FF;
}

.container {
    padding: 10px 130px;
}

#home {
    background-color: #FFF085;
    padding: 60px 0px 20px;
    border-bottom: 4px solid black;
}

#home .container .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #FFFFFF;
    position: fixed;
    top: 10px;
    left: 110px;
    z-index: 5;
    width: 90%;
}

h1,
h1 span {
    font-weight: 700;
}

h1 span {
    color: #FF6900;
}

#home::after {
    content: "";
    width: 95px;
    height: 95px;
    background-color: rgb(255, 220, 125);
    position: absolute;
    top: 160px;
    right: 100px;
    z-index: 0;
    transform: rotate(-40deg);
}

#home::before {
    content: "";
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 20px;
    left: 450px;
    z-index: 0;
    transform: rotate(-45deg);
}

#home .container .navbar ul {
    display: flex;
}

#home .container .navbar ul img{
    padding-right: 10px;
}

#home .container .navbar ul li {
    padding-right: 15px;
}

#home .container .navbar ul li a {
    color: black;
    font-weight: 600;
    font-size: 15px;
}

#home .container .navbar ul li a:hover {
    color: #FF6900;
}

#home .container .navbar button {
    background-color: #FFD15B;
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px 20px;
    font-weight: 800;
    transition: transform 0.1s ease;
    z-index: 5;
}

#home .container .navbar button:hover {
    transform: translate(5px, 5px);
}

#home .container .home {
    display: flex;
    flex-wrap: wrap;
    padding-top: 60px;
    z-index: 1;
    position: relative;
}

#home .container .home .special {
    background-color: black;
    padding: 10px 15px;
    color: #FFFFFF;
    display: inline-block;
    transform: rotate(-3deg);
    font-weight: 800;
    box-shadow: 5px 5px black;
    z-index: 1;
}

#home .container .home .special::before {
    content: "";
    width: 130px;
    height: 130px;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: -110px;
    left: -90px;
    z-index: -2;
    transform: rotate(15deg);
}

#home .container .home span {
    margin-bottom: 20px;
}

#home .container .home h2 span {
    font-size: 300%;
    font-weight: 900;
    text-shadow: 3px 3px black;
}

#home .container .home p {
    background-color: #FFFFFF;
    box-shadow: 3px 3px black;
    border: 2px solid black;
    margin: 30px 0px;
    font-size: 25px;
    font-weight: 500;
    padding: 15px 15px 10px;
    z-index: 1;
}

#home .container .home .content {
    width: 50%;
    padding-right: 50px;
}

#home .container .img-container {
    width: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
}

#home .container .img-container .img {
    width: 90%;
    height: 400px;
    background-image: url(../Images/img1.png);
    border: 5px solid black;
    box-shadow: 5px 5px black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transform: rotate(3deg);
    position: relative;
    transition: transform 1s ease;
    z-index: 1;
}

#home .container .img-container .img:hover {
    transform: rotate(3deg) translate(-5px, -5px);
}

#home .container .img-container .img::after {
    content: "FEATURED";
    width: fit-content;
    height: fit-content;
    background-color: #E7000B;
    position: absolute;
    top: -20px;
    right: -12px;
    border: 2px solid black;
    box-shadow: 3px 3px black;
    color: #FFFFFF;
    padding: 10px;
    transform: rotate(5deg);
    font-weight: 800;
    z-index: 1;
}


#home .container .home .first-btn {
    background-color: #000000;
    color: #FFFFFF;
    margin-right: 10px;
    border: 4px solid black;
    font-size: 20px;
    
}

#home .container .home button{
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .container .home .btns{
    display: flex;
}

#home .container .home button img{
width: 30px;
padding-right: 5px;
}

#home .container .home button div{
padding-top: 4px;
}

#home .container .home .second-btn {
    background-color: white;
    color: #000000;
    border: 4px solid black;
    z-index: 1;
    font-size: 22px;
}

#home .container .home button {
    box-shadow: 5px 5px black;
    padding: 15px;
    width: 40%;
    font-weight: 600;
    transition: trasform 2s ease-out;
}

#home .container .home button:hover {
    transform: translate(5px, 5px);
    box-shadow: none;
}

#home .container .home button i {
    padding-right: 4px;
}

#articles {
    background-color: #F5F5F5;
    padding: 60px 0px 20px;
    border-bottom: 4px solid black;
}

#articles h2 {
    font-size: 300%;
    font-weight: 800;
    margin-bottom: 60px;
}

#articles .title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

#articles .title span {
    background-color: black;
    padding: 10px 15px;
    color: #FFFFFF;
    display: inline-block;
    transform: rotate(3deg);
    font-weight: 800;
    box-shadow: 5px 5px black;
}

#articles .cards {
    width: 65%;
}

#articles .cards .card {
    display: flex;
    margin-top: 20px;
    border: 4px solid black;
    box-shadow: 5px 5px black;
    padding: 20px;
    transition: transform 1s ease-out;
}

#articles .cards .card:hover {
    transform: translate(-5px, -5px);
}

#articles .cards .red-card:hover h3 {
    color: #E7000B;
}

#articles .cards .blue-card:hover h3 {
    color: #155DFC;
}

#articles .cards .purple-card:hover h3 {
    color: #AD46FF;
}

#articles .cards .card .img-container {
    width: 50%;
    height: 130px;
    border: 2px solid black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
    position: relative;
}

#articles .cards .card .one {
    background-image: url(../Images/article1.jpg);
}

#articles .cards .card .two {
    background-image: url(../Images/article2.avif);
}

#articles .cards .card .three {
    background-image: url(../Images/article3.jpg);
}

#articles .cards .card .img-container img {
    width: 100%;
    border: 2px solid black;

}

#articles .cards .card .img-container .feature {
    width: fit-content;
    position: absolute;
    top: -5px;
    right: -6px;
    border: 2px solid black;
    color: #FFFFFF;
    padding: 5px 8px;

    font-size: 12px;
    font-weight: 800;
}

#articles .cards .card .img-container .bg-red {
    background-color: #E7000B;
    transform: rotate(10deg);
}

#articles .cards .card .img-container .bg-blue {
    background-color: #2B7FFF;
    transform: rotate(-10deg);
}

#articles .cards .card .img-container .bg-purple {
    background-color: #AD46FF;
    transform: rotate(30deg);
}

#articles .cards .card .content .special {
    padding: 3px 10px;
    color: #000000;
    border: 1px solid black;
    font-weight: 800;
    box-shadow: 3px 3px black;
    font-size: 12px;


}

#articles .cards .card .content .bg-orange {
    background-color: #FFD15B;
}

#articles .cards .card .content .bg-green {
    background-color: #7BF1A8;
}

#articles .cards .card .content .bg-pink {
    background-color: #FDA5D5;
}

#articles .cards .card .content h3 {
    padding: 18px 0 13px 0;
    font-size: 150%;
    font-weight: 700;
}

#articles .cards .card .content p {
    font-size: 18px;
    padding-bottom: 10px;
    line-height: 30px;
}

#articles .cards .card .content .card-footer {
    display: flex;

}

#articles .cards .card .content .card-footer .outer {
    display: flex;
    align-items: center;
    width: 25%;
}

#articles .cards .card .content .card-footer .outer img{
    width: 100%;
    padding-right: 3px;
}

#articles .cards button {
    background-color: #000000;
    color: #FFFFFF;
    margin-right: 10px;
    border: 4px solid black;
    font-size: 20px;
    box-shadow: 5px 5px black;
    padding: 15px;
    width: 40%;
    margin: 50PX 0PX;
    font-weight: 600;
    transition: trasform 2s ease-out;

}

#articles .cards .btn {
    text-align: center;
}

#articles .cards button:hover {
    transform: translate(5px, 5px);
    box-shadow: none;
}

#articles .sticky-sec {
    width: 30%;
    position: sticky;
    top: 0;
}

#articles .sticky-sec .top3,
#articles .sticky-sec .categories {
    border: 4px solid black;
    box-shadow: 5px 5px black;
    padding: 30px;
    margin-bottom: 30px;
}

#articles .sticky-sec .top3 .top {
    display: flex;
    padding-top: 30px;
}

#articles .articles-content {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: flex-start;
}

#articles .sticky-sec h3 {
    font-size: 180%;
    font-weight: 900;
}

#articles .sticky-sec .top3 h4 {
    font-weight: 700;
}

#articles .sticky-sec .top3 span {
    padding-right: 15px;
    font-size: 32px;
    font-weight: 900;
}

#articles .sticky-sec .top3 .first span {
    color: #E7000B;
}

#articles .sticky-sec .top3 .first:hover h4 {
    color: #E7000B;
}

#articles .sticky-sec .top3 .second span {
    color: #155DFC;
}

#articles .sticky-sec .top3 .second:hover h4 {
    color: #155DFC;
}

#articles .sticky-sec .top3 .third span {
    color: #AD46FF;
}

#articles .sticky-sec .top3 .third:hover h4 {
    color: #AD46FF;
}

#articles .sticky-sec .categories h3 {
    padding-bottom: 25px;
}

#articles .sticky-sec .categories div {
    padding: 15px;
    margin-top: 10px;
    border: 3px solid black;
}

#articles .sticky-sec .categories span {
    font-weight: 700;
}

#articles .sticky-sec .categories div:hover {
    box-shadow: 3px 3px black;
}

#articles .sticky-sec .categories .one {
    background-color: #FFF085;
}

#articles .sticky-sec .categories .one:hover {
    background-color: #FFDF20;
}

#articles .sticky-sec .categories .two {
    background-color: #beefd1;
}

#articles .sticky-sec .categories .two:hover {
    background-color: #7BF1A8;
}

#articles .sticky-sec .categories .three {
    background-color: #fed5ec;
}

#articles .sticky-sec .categories .three:hover {
    background-color: #FDA5D5;
}

#articles .sticky-sec .categories .four {
    background-color: #c5ddf7;
}

#articles .sticky-sec .categories .four:hover {
    background-color: #8EC5FF;
}

#articles .sticky-sec .categories .five {
    background-color: #F3E8FF;
}

#articles .sticky-sec .categories .five:hover {
    background-color: #DAB2FF;
}

#authors {
    background-color: #FFD230;
    border-bottom: 4px solid black;
    padding-bottom: 80px;
}

#authors .container {
    position: relative;
}

#authors .square {
    width: 180px;
    height: 180px;
    transform: rotate(45deg);
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50px;
    right: 20px;
}

#authors .title,
#community .title {
    padding-top: 80px;
    text-align: center;
}

#authors .title h2,
#community .title h2 {
    font-size: 300%;
    font-weight: 800;
}

#authors .title p,
#community .title p {
    padding: 10px 0px 15px;
    font-size: 20px;
    font-weight: 600;
}

#authors .title .line,
#community .title .line {
    width: 130px;
    height: 8px;
    background-color: #000000;
    margin: auto;
    margin-bottom: 50px;
    transform: rotate(1deg);
}

#authors .cards .card {
    width: 30%;
    box-shadow: 6px 6px black;
    border: 4px solid black;
    padding: 30px 40px;
    position: relative;
    transition: transform 0.2s ease-in;
}

#authors .cards .one {
    background-color: #FEF9C2;
}

#authors .cards .one:hover h3 {
    color: #E7000B;
}

#authors .cards .two:hover h3 {
    color: #155DFC;
}

#authors .cards .three:hover h3 {
    color: #AD46FF;
}

#authors .cards .card:hover {
    transform: translate(-5px, -5px);
}

#authors .cards .two {
    background-color: #DBFCE7;
}

#authors .cards .three {
    background-color: #FCE7F3;
}

#authors .cards .position {
    width: fit-content;
    padding: 3px 5px;
    color: #F3E8FF;
    position: absolute;
    top: 20px;
    right: 15px;
    border: 2px solid black;
}

#authors .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#authors .cards .one .position {
    background-color: #E7000B;
    transform: rotate(10deg);
}

#authors .cards .two .position {
    background-color: #2B7FFF;
    transform: rotate(-20deg);
}

#authors .cards .three .position {
    background-color: #AD46FF;
    transform: rotate(40deg);
    top: 30px;
}

#authors .cards .position span {
    font-size: 13px;
    font-weight: 800;
}

#authors .cards .card .img-container {
    width: 45%;
    margin: auto;
    border: 5px solid black;
    margin-bottom: 30px;
}

#authors .cards .card .img-container img {
    width: 100%;
    display: block;
}

#authors .cards .info {
    text-align: center;
}

#authors .cards .info h3 {
    font-size: 180%;
    font-weight: 900;
    padding-bottom: 5px;
}

#authors .cards .info span {
    font-size: 15px;
    font-weight: 700;
}

#authors .cards .info p {
    padding: 20px 0px;
    line-height: 25px;
}

#authors .cards .info .social {
    display: flex;
    justify-content: center;
}

#authors .cards .info .social div {
    margin-right: 10px;
    background-color: #000000;
    width: fit-content;
    padding: 7px 10px;
}

#authors .cards .info .social div:hover {
    transform: translate(-3px,-3px);
    box-shadow: 3px 3px black;
}

#authors .cards .info .social .twitter:hover {
   background-color: #1DA1F2;
}

#authors .cards .info .social .linkedin:hover {
   background-color: #155DFC;
}

#authors .cards .info .social .instagram:hover {
   background-color: #E60076;
}

#community {
    background-color: #F5F5F5;
    border-bottom: 4px solid black;
}


#community .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

#community .content .left-sec {
    width: 50%;
    padding: 20px;
}

#community .content .left-sec h3,
#community .content .right-sec h3 {
    font-size: 220%;
    font-weight: 900;
    margin-bottom: 25px;
}

#community .content .left-sec>p {
    background-color: #ffffff;
    padding: 20px;
    border: 2px solid black;
    box-shadow: 3px 3px black;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
}

#community .content .left-sec div {
    display: flex;
    padding-bottom: 10px;
    align-items: center;
}

#community .content .left-sec .logo {
    padding: 8px 10px;
    border: 2px solid black;
}

#community .content .left-sec div p {
    padding-left: 10px;
    font-weight: 600;
    font-size: 18px;
}

#community .content .right-sec {
    width: 48%;
    border: 5px solid black;
    box-shadow: 5px 5px black;
    padding: 35px;
}

#community .content .right-sec h3 {
    font-size: 180%;
}

#community .content .right-sec .card {
    border: 2px solid black;
    padding: 20px;
}

#community .content .right-sec .one {
    background-color: #FEF2F2;
    margin-bottom: 20px;
}

#community .content .right-sec .two {
    background-color: #EFF6FF;
    margin-bottom: 20px;
}

#community .content .right-sec .three {
    background-color: #FAF5FF;
}

#community .content .right-sec .card>p {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    padding-bottom: 15px;
}

#community .content .right-sec .card-footer {
    display: flex;
    align-items: center;
}

#community .content .right-sec .card-footer .info {
    padding-left: 15px;
    line-height: 25px;
}

#community .content .right-sec .card-footer .info span {
    font-weight: 700;
    font-size: 18;
}

#community .content .right-sec .card .img-container {
    width: 50px;
}

#community .content .right-sec .card .img-container img {
    width: 100%;
    display: block;
    border: 2px solid black;
}

#community .content .left-sec .btn {
    padding-top: 30px;
}

#community .content .left-sec button {
    width: 70%;
    padding: 20px;
    background-color: #000000;
    border-color: #000000;
    box-shadow: 5px 5px rgb(0, 0, 0);
    color: #ffffff;
    font-weight: 700;
    font-size: 25px;
    transition: transform 0.4 ease-in;
}

#community .content .left-sec button:hover {
    transform: translate(5px, 5px);
    box-shadow: none;
}

#footer {
    background-color: #000000;
    color: #FFFFFF;

}

#footer .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 40px;
    border-bottom: 4px solid whitesmoke;
 

}

#footer .cards .one {
    width: 40%;
}

#footer .cards .two {
    width: 15%;
}

#footer .cards .three {
    width: 35%;
}

#footer .cards .one .title {
    display: flex;
    font-size: 20px;
    padding: 30px 0px;

}

#footer .cards .one .title h2 {
    padding-top: 10px;
    font-weight: 900;
}

#footer .cards .one p {
    font-size: 18px;
    line-height: 30px;
}

#footer .cards .two h3,
#footer .cards .three h3 {
    font-weight: 900;
    font-size: 20px;
    padding: 30px 0px;
}

#footer .cards .two h4{
    font-weight: 600;
        font-size: 18px;
        padding-bottom: 15px ;
}

#footer .cards .two h4:hover {
    color:#FFD230 ;
}

#footer .cards .three p {
font-size: 18px;
padding-bottom: 10px;
}

#footer .cards .three .sub{
    width: 100%;
}

#footer .cards .three input, #footer .cards .three button {
    width: 100%;
    padding: 20px;
}

#footer .cards .three input{
    margin-bottom: 15px;
    background-color: #000000;
    border: 2px solid whitesmoke;
}

#footer .cards .three input::placeholder {
    font-size: 18px;
    font-weight: 700;
    color: rgb(177, 175, 175);
}

#footer .cards .three button {
color: black ;
font-size: 18px;
font-weight: 600;
background-color: rgb(251, 221, 111);
box-shadow: 3px 3px rgba(250,203, 35, 0.5);
border-color: rgb(251, 221, 111);
}

#footer .cards .three button:hover {
    transform: translate(5px,5px);
    background-color:rgb(249, 208, 60) ;
}

#footer .rules{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0px;
    color: white;
   
}

#footer .rules .copyright{
    width: 65%;
}
#footer .rules .copyright p{
    font-weight: 600;
}

#footer .rules .privacy {
width: 35%;
}

#footer .rules .privacy span {
padding-right:20px;
justify-self: end;
font-weight: 600;
}

#footer .rules .privacy span:hover{
color: rgb(249, 208, 60);
}

#footer .logo-cont{
    background-color: white;
    padding: 8px 16px;
    margin-right: 10px;
    text-align: center;
}

#footer .logo-cont img{
    width: 130%;
}




