<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b7b05b5bb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuery.css">

    <title>The Ux Review Blog</title>
</head>

<body>

    <div id="home">
        <div class="container">
            <div class="test">
                <div class="navbar">

                    <div class="logo">
                        <h1>The UX <span>Review</span></h1>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#home">HOME</a></li>
                            <img src="Images/star-solid-full.svg" style="color: black;" alt="star">
                            <li><a href="#articles">LATEST ARTICLES</a></li>
                            <img src="Images/star-solid-full.svg" style="color: black;" alt="star">
                            <li><a href="#authors">AUTHORS</a></li>
                            <img src="Images/star-solid-full.svg" style="color: black;" alt="star">
                            <li><a href="#home">COMMUNITY</a></li>
                        </ul>
                    </div>
                    <div class="subs-dtn">
                        <button>SUBSCRIBE NOW</button>

                    </div>

                </div>

            </div>
            <div class="home">
                <div class="content">
                    <span class="special">🔥 TRENDING NOW</span>
                    <h2><span class="black">BRUTAL</span> <br>
                        <span class="red">THOUGHTS</span> <br>
                        <span class="blue">BOLD IDEAS</span>
                    </h2>

                    <p>Raw, unfiltered content about tech, design, and culture. No sugar-coating, just pure truth that
                        hits
                        different.</p>
                        <div class="btns">
                      <button class="first-btn">
                    <div><img src="Images/rocket-solid-full.svg" alt="rocket"> </div> START READING</button>
                     <button class="second-btn"><div><img src="Images/play-solid-full.svg" alt="olay"></div>WATCH INTRO</button>
                    </div>
                </div>
                <div class="img-container xs-100">
                    <div class="img"></div>
                </div>
            </div>


        </div>
    </div>

    <div id="articles">
        <div class="container">
            <div class="articles-content">
                <div class="cards">
                    <div class="title">
                        <h2>LATEST ARTICLES</h2>
                        <span class="special">🔥 FRESH CONTENT</span>
                    </div>
                    <div class="card red-card">
                        <div class="img-container one">
                            <div class="feature bg-red">NEW</div>
                        </div>
                        <div class="content">
                            <span class="special bg-orange">TECH</span>
                            <h3> Why Your Website Needs More Edge</h3>
                            <p>Exploring the psychological impact of bold, unapologetic design choices on user
                                engagement and brand perception in the
                                digital age.</p>
                            <div class="card-footer">
                                <div class="outer"> <div><img src="Images/user-solid-full.svg" alt="user"></div><span>BY ALEX BRUTAL</span></div>
                                <div class="outer"> <div><img src="Images/calendar-solid-full.svg" alt="calender"></div><span>JAN 8, 2025</span></div>
                                <div class="outer"> <div><img src="Images/clock-solid-full.svg" alt="clock"></div><span>5 MIN READ</span></div>
                                <div class="outer"> <div> <img src="Images/heart-solid-full.svg" alt="heart"></div><span class="red">127</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="card blue-card">
                        <div class="img-container two">
                            <div class="feature bg-blue">HOT</div>
                        </div>
                        <div class="content">
                            <span class="special bg-green">DESIGN</span>
                            <h3> Typography That Screams</h3>
                            <p>How to choose and implement bold typography that commands attention without sacrificing
                                readability or user experience.</p>
                             <div class="card-footer">
                                <div class="outer"> <div><img src="Images/user-solid-full.svg" alt="user"></div><span>BY Arnold Reeve</span></div>
                                <div class="outer"> <div><img src="Images/calendar-solid-full.svg" alt="calender"></div><span>JAN 6, 2025</span></div>
                                <div class="outer"> <div><img src="Images/clock-solid-full.svg" alt="clock"></div><span>7 MIN READ</span></div>
                                <div class="outer"> <div> <img src="Images/heart-solid-full.svg" alt="heart"></div><span class="red">89</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="card purple-card">
                        <div class="img-container three">
                            <div class="feature bg-purple">VIRAL</div>
                        </div>
                        <div class="content">
                            <span class="special bg-pink">CULTURE</span>
                            <h3> The Anti-Instagram Movement</h3>
                            <p>Young creators are abandoning polished feeds for raw, authentic content that celebrates
                                imperfection and real human
                                connection.</p>
                            <div class="card-footer">
                                <div class="outer">
                                     <div><img src="Images/user-solid-full.svg" alt="user"></div>
                                     <span>BY MIKE EDGE</span>
                                    </div>
                                <div class="outer"> <div><img src="Images/calendar-solid-full.svg" alt="calender"></div><span>JAN 4, 2025</span></div>
                                <div class="outer"> <div><img src="Images/clock-solid-full.svg" alt="clock"></div><span>4 MIN READ</span></div>
                                <div class="outer"> <div><img src="Images/heart-solid-full.svg" alt="heart"></div><span class="red">203</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="btn">
                        <button>+ LOAD MORE ARTICLES</button>
                    </div>
                </div>

                <div class="sticky-sec">
                    <div class="top3">
                        <h3>TRENDING NOW</h3>
                        <div class="top first">
                            <span>01</span>
                            <div class="content">
                                <h4>The Death of Minimalism</h4>
                                <p>12.5K reads • 🔥 Trending</p>
                            </div>
                        </div>
                        <div class="top second">
                            <span>02</span>
                            <div class="content">
                                <h4>Chaos as a Design System</h4>
                                <p>8.2K reads • ⚡ Rising</p>
                            </div>
                        </div>
                        <div class="top third">
                            <span>03</span>
                            <div class="content">
                                <h4>Digital Rebellion</h4>
                                <p>6.7K reads • 💥 Hot</p>
                            </div>
                        </div>
                    </div>
                    <div class="categories">
                        <h3>CATEGORIES</h3>
                        <div class="one"> <span>TECH (24)</span></div>
                        <div class="two"><span>DESIGN (18)</span> </div>
                        <div class="three"><span>CULTURE (15)</span></div>
                        <div class="four"> <span>OPINION (12)</span></div>
                        <div class="five"><span>TUTORIALS (9)</span></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="authors">
        <div class="container">
            <div class="square"></div>
            <div class="title">
                <h2>MEET THE AUTHORS</h2>
                <P>The rebels behind the brutal truth</P>
                <div class="line"></div>
            </div>
            <div class="cards">
                <div class="card one">
                    <div class="position"><span>FOUNDER</span></div>
                    <div class="img-container">
                        <img src="Images/avatar-2.jpg" alt="ALEX BRUTAL">
                    </div>
                    <div class="info">
                        <h3>ALEX BRUTAL</h3>
                        <span>Tech Critic & Design Rebel</span>
                        <p>Destroying conventional wisdom one article at a time. 10+ years fighting the good fight
                            against
                            boring design and
                            corporate BS.</p>
                        <div class="social">
                            <div class="twitter"><img src="Images/twitter-brands-solid-full.svg" alt="twitter"></div>
                            <div class="linkedin"><img src="Images/linkedin-in-brands-solid-full.svg" alt="linkedin"></div>
                            <div class="instagram"><img src="Images/instagram-brands-solid-full.svg" alt="instagram"></div>
                        </div>
                    </div>
                </div>

                <div class="card two">
                    <div class="position"><span>LEAD</span></div>
                    <div class="img-container">
                        <img src="Images/avatar-2-CwUcGkzI.jpg" alt="Arnold Reeve">
                    </div>
                    <div class="info">
                        <h3>Arnold Reeve</h3>
                        <span>UX Anarchist & Visual Provocateur</span>
                        <p>Challenging design norms and creating chaos that actually works. Former corporate designer
                            turned rebel with a cause.</p>
                         <div class="social">
                            <div class="twitter"><img src="Images/twitter-brands-solid-full.svg" alt="twitter"></div>
                            <div class="linkedin"><img src="Images/linkedin-in-brands-solid-full.svg" alt="linkedin"></div>
                            <div class="instagram"><img src="Images/instagram-brands-solid-full.svg" alt="instagram"></div>
                        </div>
                    </div>
                </div>

                <div class="card three">
                    <div class="position"><span>VIRAL</span></div>
                    <div class="img-container">
                        <img src="Images/avatar-8.jpg" alt="MIKE EDGE">
                    </div>
                    <div class="info">
                        <h3>MIKE EDGE</h3>
                        <span>Cultural Critic & Trend Destroyer</span>
                        <p>Dissecting digital culture and exposing the truth behind viral trends. No filter, just facts
                            that cut through the noise.</p>
                         <div class="social">
                             <div class="twitter"><img src="Images/twitter-brands-solid-full.svg" alt="twitter"></div>
                            <div class="linkedin"><img src="Images/linkedin-in-brands-solid-full.svg" alt="linkedin"></div>
                            <div class="instagram"><img src="Images/instagram-brands-solid-full.svg" alt="instagram"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="community">
        <div class="container">
            <div class="title">
                <h2>JOIN THE REBELLION</h2>
                <P>Where rebels gather to change the digital world</P>
                <div class="line"></div>


            </div>
            <div class="content">
                <div class="left-sec">
                    <h3>BECOME PART OF SOMETHING BIGGER</h3>
                    <p>Join thousands of designers, developers, and digital rebels who are tired of the same old boring
                        content. Our community
                        is where raw ideas meet bold execution and real change happens.</p>

                    <div> <div class="logo bg-red"><img src="Images/check-solid-full (1).svg" alt="check"></div>
                        <p>Weekly brutal insights newsletter with exclusive content</p>
                    </div>
                    <div><div class="logo bg-blue"><img src="Images/discord-brands-solid-full.svg" alt="discord"></div>
                        <p>Exclusive community Discord access for real-time discussions</p>
                    </div>
                    <div><div class="logo bg-purple"><img src="Images/star-solid-full-white.svg" alt="star"></div>
                        <p>Early access to new articles before they go public</p>
                    </div>
                    <div><div class="logo bg-green"><img src="Images/pen-solid-full (1).svg" alt="pen"></div>
                        <p>Submit your own brutal takes and get featured</p>
                    </div>

                    <div class="btn">
                        <button><img src="Images/rocket-solid-full.svg" alt="rocket"> JOIN NOW- IT'S FREE</button>
                    </div>
                </div>
                <div class="right-sec">
                    <h3>WHAT REBELS ARE SAYING</h3>
                    <div class="cards">
                        <div class="card one">
                            <p>"Finally, a blog that tells it like it is. No corporate BS, just pure truth about what's
                                really happening in tech. This
                                is the wake-up call our industry needed."</p>
                            <div class="card-footer">
                                <div class="img-container">
                                    <img src="Images/avatar-4-EAD2OaMD.avif" alt="Mark T.">
                                </div>
                                <div class="info">
                                    <span>Mark T.</span>
                                    <p>Senior Designer at Meta</p>
                                </div>
                            </div>
                        </div>

                        <div class="card two">
                            <p>"The UX Review changed how I think about design. It's raw, honest, and exactly what our
                                industry needs. Every article challenges my assumptions."</p>
                            <div class="card-footer">
                                <div class="img-container">
                                    <img src="Images/avatar-5-CDQD_dyw.jpg" alt="ALEX M.">
                                </div>
                                <div class="info">
                                    <span>ALEX M.</span>
                                    <p>Lead Developer at Stripe</p>
                                </div>
                            </div>
                        </div>

                        <div class="card three">
                            <p>"The most authentic voice in digital culture. Every article challenges my assumptions and
                                makes me think differently
                                about the work I do."</p>
                            <div class="card-footer">
                                <div class="img-container">
                                    <img src="Images/avatar-6-CMLrVfwj.avif" alt="ALEX M.">
                                </div>
                                <div class="info">
                                    <span>James K.</span>
                                    <p>Creative Director at Adobe</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="cards">
                <div class=" one">
                    <div class="title">
                        <div class="logo-cont"><img src="Images/pen-nib-solid-full.svg" alt="pen"></div>
                        <h2>THE UX REVIEW</h2>
                    </div>
                    <p>Raw, unfiltered thoughts on tech, design, and digital culture. No compromise, no corporate speak,
                        just brutal truth that
                        matters.</p>
                </div>

                <div class=" two">
                    <h3>CATEGORIES</h3>
                    <h4>TECH</h4>
                    <h4>DESIGN</h4>
                    <h4>CULTURE</h4>
                    <h4>OPINION</h4>
                    <h4>TUTORIALS</h4>
                </div>

                <div class=" three">
                    <h3>NEWSLETTER</h3>
                    <p>Get brutal insights delivered weekly. No spam, just truth that cuts through the noise.</p>
                    <div class=sub>
                        <input type="text" placeholder="YOUR EMAIL ADDRESS">
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>

            <div class="rules">
                <div class="copyright">
                    <p>© 2025 The UX Review. ALL RIGHTS RESERVED. STAY BRUTAL.</p>
                </div>
                <div class="privacy">
                    <span>PRIVACY POLICY</span>
                    <span>TERMS OF USE</span>
                    <span>COOKIE POLICY</span>
                </div>
            </div>
        </div>
    </div>



</body>

</html>